### ISSUE TITLE
如果一个table有元表或者该table的子table有元表，那这个table是否能够加入nogc列表？

### ISSUE THREAD

**Issue by zfl9** [Yu2erer/Lua-GC#1]
如题：
如果一个table有元表或者该table的子table有元表，是否支持加入nogc列表？
如果支持，那么他们的元表是否也会加入nogc列表呢？期待hub主的解答。

**Comment by zfl9** [comment]
测试了下，将一个设有元表的table加入nogc，然后调用collectgarbage()之后，直接就sigsegv段错误了。。。

**Comment by Yu2erer** [comment]
你提到的两种情况都是会加入到 nogc 列表，至于段错误能提供测试代码吗？

**Comment by zfl9** [comment]
```
> nogc('len')
0
> tbl = setmetatable({}, {__index = {}})
> nogc('open', tbl)
> nogc('len')
0
> collectgarbage()
0
> nogc('len')
3
> collectgarbage()
[1]    8965 segmentation fault (core dumped)  ./lua

```

**Comment by zfl9** [comment]
话说为什么调用nogc_open将一个table加入nogc列表后，调用nogc_len看到的还是0？

**Comment by zfl9** [comment]
> ```shell
> $ ./lua
> Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
> > tbl = setmetatable({}, {__index = _G})
> > nogc('open', tbl)
> > nogc('len')
> 0
> > collectgarbage()
> 0
> > nogc('len')
> 184
> > nogc('close', tbl)
> > nogc('len')
> 0
> > nogc('len')
> 0
> > nogc('len')
> 0
> > 
> > nogc('len')
> 0
> > tbl = setmetatable({}, {__index = {}})
> > nogc('open', tbl)
> > nogc('len')
> 0
> > collectgarbage()
> 0
> > nogc('len')
> 3
> > collectgarbage()
> [1]    8965 segmentation fault (core dumped)  ./lua
> ```

段错误是这样出现的，是我操作有问题吗，请教

**Comment by Yu2erer** [comment]
是这样的，`nogc("open", tb)` 只是说遍历这整个 table，将table及其里面的所有对象打上 nogc 即不要回收的标记后，等到 Lua 的垃圾回收触发，这个时候会先进入扫描阶段，一旦发现这个table为nogc，则不遍历这个table（通过减少遍历来达到提速）。（到这个阶段，nogc len 还为0）。
扫描阶段结束后，在清理阶段，才会将这allgc中有nogc标记的对象移出 `allgc` 链表，同时加入到 nogc len 里面去。（这个时候 nogc 的长度才会增加）
这样只要经历了一次全量回收之后，就再也不会扫描，遍历到 被 nogc 标记的 table了。

**Comment by zfl9** [comment]
好像也不是必现的，我刚才重新按照上述代码，也没有段错误。
对了，那个段错误的gdb堆栈是这样的：
```
[New LWP 8965]
Core was generated by `./lua'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561b69c73988 in propagatemark ()
(gdb) bt
#0  0x0000561b69c73988 in propagatemark ()
#1  0x0000561b69c73e10 in singlestep ()
#2  0x0000561b69c748e0 in luaC_fullgc ()
#3  0x0000561b69c6f182 in lua_gc ()
#4  0x0000561b69c85ec7 in luaB_collectgarbage ()
#5  0x0000561b69c7166f in luaD_precall ()
#6  0x0000561b69c7d835 in luaV_execute ()
#7  0x0000561b69c71a28 in luaD_callnoyield ()
#8  0x0000561b69c70d8f in luaD_rawrunprotected ()
#9  0x0000561b69c71dab in luaD_pcall ()
#10 0x0000561b69c6ef2a in lua_pcallk ()
#11 0x0000561b69c6b89f in docall ()
#12 0x0000561b69c6bbd7 in doREPL ()
#13 0x0000561b69c6c4a8 in pmain ()
#14 0x0000561b69c7166f in luaD_precall ()
#15 0x0000561b69c719eb in luaD_callnoyield ()
#16 0x0000561b69c70d8f in luaD_rawrunprotected ()
#17 0x0000561b69c71dab in luaD_pcall ()
#18 0x0000561b69c6ef2a in lua_pcallk ()
#19 0x0000561b69c6b65b in main ()
quit) 
```

**Comment by Yu2erer** [comment]
目前我还没有测试过当 table 里的 `metatable` 有 `metamethod` 的情况，因为这个项目主要是应用于配置表，配置表里很少出现 `metamethod` 的情况。
感谢你的反馈，我会尽快在空闲的时候去解决你提到的这个问题。

**Comment by zfl9** [comment]
> 是这样的，`nogc("open", tb)` 只是说遍历这整个 table，将table及其里面的所有对象打上 nogc 即不要回收的标记后，等到 Lua 的垃圾回收触发，这个时候会先进入扫描阶段，一旦发现这个table为nogc，则不遍历这个table（通过减少遍历来达到提速）。（到这个阶段，nogc len 还为0）。
> 扫描阶段结束后，在清理阶段，才会将这allgc中有nogc标记的对象移出 `allgc` 链表，同时加入到 nogc len 里面去。（这个时候 nogc 的长度才会增加）
> 这样只要经历了一次全量回收之后，就再也不会扫描，遍历到 被 nogc 标记的 table了。

如果我需要将所有lua配置表都加入nogc列表，是否可以这样做呢：
1. 启动服务器时，将所有lua配置表，加入nogc（'open'）
2. 然后手动调用一次 full_gc （collectgarbage()）
3. 这时候是不是所有配置表及其字表都加入了nogc列表（len显示正常？）

**Comment by zfl9** [comment]
> 目前我还没有测试过当 table 里的 `metatable` 有 `metamethod` 的情况，因为这个项目主要是应用于配置表，配置表里很少出现 `metamethod` 的情况。
> 感谢你的反馈，我会尽快在空闲的时候去解决你提到的这个问题。

感谢你的回复，我也是打算用在项目上，因为现在配置表又多又大，特别是物品表、掉落表。每次进行full_gc都要几百毫秒，所以就搜到了你的这个repo，觉得刚好能用上，而且我粗略的测试了一下，full-gc速度确实快了不少，大概少了有5倍之多。

**Comment by Yu2erer** [comment]
可以这样做。
也可以不手动调用 `collectgarbage("collect")`，默认用Lua的自动垃圾回收就可以了。因为随着 Lua 虚拟机的内存不断地分配，会缓慢的触发渐进GC，当第一次渐进GC完成后，一定会将`nogc`标记过的元素全部移动到 nogc 链表中，因此无需担心这个事情。（换句话说，就算 nogc len 为 0，你也不需要担心，只是还没被移出 `allgc`链表而已）
当然，如果在启服的时候，先手动调用一次 Full GC，这样直接就将这些 `nogc` 对象移动出 `allgc`链表，就一劳永逸了嘛（第一次的渐进GC会稍微快一些，少遍历了N，其中N为 `nogc` 标记的对象数）。
另外如果可以的话，能提交测试数据给我吗？有助于这个项目被更多人了解，十分感谢。

**Comment by zfl9** [comment]
不过还是有几个小问题：
1. 我这边的导表工具，导出的lua配置表，都是带有元表的（重复字段设置了默认值，类似这样）。就在想nogc是否支持这种带元表的配置表。
2. 还有一个问题就是（当然readme也提到了这一点）：加入nogc的表必须是只读的，这其实也没什么大问题，但是现在项目里面，有些模块在运行期间，会给配置表新增一些字段（比如策划配的计算公式，导出来是string类型，运行的时候需要将这个lua表达式通过load方法编译为lua_function，为了避免每次都load重复编译函数，就把函数存放到配置表的一个字段里，缓存起来），所以我就在思考，对于一个加入了nogc的table，能否监控到更新table的事件呢（比如插入新的kv），当然我知道可以将lua配置表设为只读（利用__index和__newindex原方法），但是这个方法需要非常多的metatable（浪费内存。。）

**Comment by zfl9** [comment]
加入了nogc的table，允许有更新操作的话，就方便多了，我对lua的源码不是太熟悉，所以还劳烦大佬帮忙看看

**Comment by zfl9** [comment]
> 可以这样做。
> 也可以不手动调用 `collectgarbage("collect")`，默认用Lua的自动垃圾回收就可以了。因为随着 Lua 虚拟机的内存不断地分配，会缓慢的触发渐进GC，当第一次渐进GC完成后，一定会将`nogc`标记过的元素全部移动到 nogc 链表中，因此无需担心这个事情。（换句话说，就算 nogc len 为 0，你也不需要担心，只是还没被移出 `allgc`链表而已）
> 当然，如果在启服的时候，先手动调用一次 Full GC，这样直接就将这些 `nogc` 对象移动出 `allgc`链表，就一劳永逸了嘛（第一次的渐进GC会稍微快一些，少遍历了N，其中N为 `nogc` 标记的对象数）。
> 另外如果可以的话，能提交测试数据给我吗？有助于这个项目被更多人了解，十分感谢。

嗯，测试数据可以的，我明天重新测试一下，把一些数据整理给你。

**Comment by Yu2erer** [comment]
1. 首先 `metatable` 是支持的，无论怎么嵌套，因为是模拟 Lua 的遍历 `table` 的机制，都会遍历到。
2. 对于这个问题，第一点就是 无论怎么样，都必须是只读表，因为 `nogc` 标记过得 `table` 将不会再被 Lua的垃圾回收扫描到，一旦你往里面添加了一个新的 kv，就会导致这个对象永远是白色，一个不小心就被垃圾回收给回收了，产生段错误。
我个人的解决办法是，先默认配置表一定是 只读的，通过代码约束或`__index`，`__newindex`（如果配置表是可写的话，对于开发来说也会带来不少的心智负担）。
我建议是弄一个初始化函数，将字符串按你们项目的方式转化为 `Lua Function`，然后存入配置表中，存好之后，再调用 `nogc("open", tb)` 函数即可，目前这个工程也是支持将 `table` 里的 `Lua Function` 一起转化为 `nogc`状态。

**Comment by zfl9** [comment]
> 首先 metatable 是支持的，无论怎么嵌套，因为是模拟 Lua 的遍历 table 的机制，都会遍历到。

metatable如果带元方法，也是支持的吗？

**Comment by Yu2erer** [comment]
> > 首先 metatable 是支持的，无论怎么嵌套，因为是模拟 Lua 的遍历 table 的机制，都会遍历到。
> 
> metatable如果带元方法，也是支持的吗？

不大确认（项目中没有这种用法，不过根据你的测试代码，应该是有点问题），之后我会找时间确认（支持）一下。

**Comment by zfl9** [comment]
好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？

**Comment by Yu2erer** [comment]
> 好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？

是的，但是`open` 和 `close` 之间，如果刚好遇到垃圾回收，有可能会被回收掉（没有引用的情况），所以还要中途暂停一下垃圾回收。（实在不建议运行时改配置表，最好启服的时候就提前改好，不然很可能项目开发到一定阶段，你自己崩溃了）

**Comment by zfl9** [comment]
> 1. 首先 `metatable` 是支持的，无论怎么嵌套，因为是模拟 Lua 的遍历 `table` 的机制，都会遍历到。
> 2. 对于这个问题，第一点就是 无论怎么样，都必须是只读表，因为 `nogc` 标记过得 `table` 将不会再被 Lua的垃圾回收扫描到，一旦你往里面添加了一个新的 kv，就会导致这个对象永远是白色，一个不小心就被垃圾回收给回收了，产生段错误。
>    我个人的解决办法是，先默认配置表一定是 只读的，通过代码约束或`__index`，`__newindex`（如果配置表是可写的话，对于开发来说也会带来不少的心智负担）。
>    我建议是弄一个初始化函数，将字符串按你们项目的方式转化为 `Lua Function`，然后存入配置表中，存好之后，再调用 `nogc("open", tb)` 函数即可，目前这个工程也是支持将 `table` 里的 `Lua Function` 一起转化为 `nogc`状态。

嗯，配置表一直以来，都是只读的，只是允许这种新增字段的特例存在。那只能把这些string事先转换为function再加入nogc了。

**Comment by zfl9** [comment]
> > 好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？
> 
> 是的，但是`open` 和 `close` 之间，如果刚好遇到垃圾回收，有可能会被回收掉（没有引用的情况），所以还要中途暂停一下垃圾回收。（实在不建议运行时改配置表，最好启服的时候就提前改好，不然很可能项目开发到一定阶段，你自己崩溃了）

嗯。。怎么说呢，因为游戏服经常需要热更，不可能经常停服，所以确实是存在允许期间修改配置表内容的。

**Comment by Yu2erer** [comment]
> > > 好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？
> > 
> > 
> > 是的，但是`open` 和 `close` 之间，如果刚好遇到垃圾回收，有可能会被回收掉（没有引用的情况），所以还要中途暂停一下垃圾回收。（实在不建议运行时改配置表，最好启服的时候就提前改好，不然很可能项目开发到一定阶段，你自己崩溃了）
> 
> 嗯。。怎么说呢，因为游戏服经常需要热更，不可能经常停服，所以确实是存在允许期间修改配置表内容的。

这种时候就按照我上面提到的，先 暂停垃圾回收，然后 `nogc("close", tb)`，添加完之后，再 `nogc("open, tb)`，恢复垃圾回收。另外热更新我也有一套方案[LuaHotFix](https://github.com/Yu2erer/LuaHotFix)，可以参考一下。

**Comment by zfl9** [comment]
> > 好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？
> 
> 是的，但是`open` 和 `close` 之间，如果刚好遇到垃圾回收，有可能会被回收掉（没有引用的情况），所以还要中途暂停一下垃圾回收。（实在不建议运行时改配置表，最好启服的时候就提前改好，不然很可能项目开发到一定阶段，你自己崩溃了）

那为了绝对安全，步骤应该是：
1. 先将配置表从nogc移出来 (nogc_close)
2. 调用collectgarbage('stop')，暂停gc
3. 然后修改配置表(比如热更替换表的内容)
4. 最后再将配置表加入nogc (nogc_open)
5. 然后调用collectgarbage('restart') 重启gc

**Comment by zfl9** [comment]
> > > > 好的，感谢大佬的耐心回复。最后问个小问题，我只要保证 nogc('open', tb) 到 nogc('close', tb) 期间，tb是只读的就安全了吧？如果运行的某个时刻，我想修改这个tb的内容，我只需要先close，然后修改tb，然后再次open，就可以了？
> > > 
> > > 
> > > 是的，但是`open` 和 `close` 之间，如果刚好遇到垃圾回收，有可能会被回收掉（没有引用的情况），所以还要中途暂停一下垃圾回收。（实在不建议运行时改配置表，最好启服的时候就提前改好，不然很可能项目开发到一定阶段，你自己崩溃了）
> > 
> > 
> > 嗯。。怎么说呢，因为游戏服经常需要热更，不可能经常停服，所以确实是存在允许期间修改配置表内容的。
> 
> 这种时候就按照我上面提到的，先 暂停垃圾回收，然后 `nogc("close", tb)`，添加完之后，再 `nogc("open, tb)`，恢复垃圾回收。另外热更新我也有一套方案[LuaHotFix](https://github.com/Yu2erer/LuaHotFix)，可以参考一下。

热更倒是现在没啥大问题，哈哈，有时间研究下大佬的热更实现。期待大佬的lua_nogc支持带元方法的table，真心有用这个repo。

**Comment by Yu2erer** [comment]
> ```shell
> $ ./lua
> Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio
> > tbl = setmetatable({}, {__index = _G})
> > nogc('open', tbl)
> > nogc('len')
> 0
> > collectgarbage()
> 0
> > nogc('len')
> 184
> > nogc('close', tbl)
> > nogc('len')
> 0
> > nogc('len')
> 0
> > nogc('len')
> 0
> > 
> > nogc('len')
> 0
> > tbl = setmetatable({}, {__index = {}})
> > nogc('open', tbl)
> > nogc('len')
> 0
> > collectgarbage()
> 0
> > nogc('len')
> 3
> > collectgarbage()
> [1]    8965 segmentation fault (core dumped)  ./lua
> ```

早上我测试了一下，`metamethod` 是支持的。之所以发生段错误的原因是，`tbl = setmetatable({}, {__index = _G})`。
被 nogc 打上标记的 table 会不断遍历，而 `_G` 其实也是 一张 table，但是 这个 table 里面有一些对象是 `nogc` 不支持的。
使用上还是要多确认是不是有不支持的对象被遍历到。

**Comment by zfl9** [comment]
辛苦了，我去准备一些测试数据（当然比较粗略哈）

**Comment by zfl9** [comment]
这是测试代码，`g_nogc_*`只是简单的包装了一下原始的nogc接口。
```lua
local function load_all_config()
    printf("[load_all_config] loading...")
    collectgarbage('stop')
    for _, modname in pairs(require "all_configs") do
        -- printf("load config: %s", modname)
        require(modname)
    end
    collectgarbage()
    collectgarbage('stop')
    printf("[load_all_config] loaded")
end

local function set_config_nogc()
    printf("[set_config_nogc] start...")
    collectgarbage('stop')
    for modname, configtable in pairs(package.loaded) do
        if modname:find("^res.config.") then
            -- printf("set nogc: %s", modname)
            g_nogc_add(configtable)
        end
    end
    collectgarbage()
    collectgarbage('stop')
    printf("[set_config_nogc] end...")
end

local function show_gc_infos()
    collectgarbage()
    printf("total memory = %.3f MB", collectgarbage("count") / 1024)
    printf("nogc memory = %.3f MB", g_nogc_kbytes() / 1024)
    printf("nogc count = %d", g_nogc_count()) --nogc链表长度
end

local function test_gc_time(times)
    printf("[test_gc_time] try gc %d times", times or 1)
    collectgarbage("stop")
    local starttime = gettime()
    for i = 1, times or 1 do
        collectgarbage()
    end
    collectgarbage("stop")
    printf("[test_gc_time] used: %.5f seconds", gettime() - starttime)
end

--load_all_config()
--set_config_nogc()
--show_gc_infos()
--test_gc_time(10)
```

**Comment by zfl9** [comment]
这是服务器启动后，调用show_gc_info()、test_gc_time()的输出。可以看到full_gc需要100毫秒。
```
0124/104709.122:W >>> total memory = 186.914 MB
0124/104709.122:W >>> nogc memory = 0.000 MB
0124/104709.122:W >>> nogc count = 0
0124/104709.122:W >>> [test_gc_time] try gc 1 times
0124/104709.223:W >>> [test_gc_time] used: 0.10030 seconds
0124/104725.153:W >>> [test_gc_time] try gc 10 times
0124/104726.179:W >>> [test_gc_time] used: 1.02537 seconds
```

随后，我将已加载的lua配置表(res.config.*)移到nogc列表中，然后再次测试，full_gc时间变为了43毫秒。
```
0124/104742.209:W >>> [set_config_nogc] start...
0124/104742.305:W >>> [set_config_nogc] end...
0124/104742.342:W >>> total memory = 186.761 MB
0124/104742.342:W >>> nogc memory = 122.770 MB
0124/104742.359:W >>> nogc count = 584884
0124/104806.508:W >>> [test_gc_time] try gc 1 times
0124/104806.551:W >>> [test_gc_time] used: 0.04304 seconds
0124/104814.435:W >>> [test_gc_time] try gc 10 times
0124/104814.875:W >>> [test_gc_time] used: 0.43958 seconds
```

因为刚启动的时候并没有把所有配置表require进来（有些表示运行时，require进来的），为了测试，我手动将所有配置表给require进来，并加入nogc列表，发现确实如readme所说，nogc列表里面的对象越多，常规的lua_full_gc的速度提升就会越明显。这是测试结果，一次full_gc大概38毫秒左右。
```
0124/104846.651:W >>> [load_all_config] loading...
0124/104849.199:W >>> [load_all_config] loaded
0124/104849.199:W >>> [set_config_nogc] start...
0124/104849.258:W >>> [set_config_nogc] end...
0124/104849.301:W >>> total memory = 197.264 MB
0124/104849.301:W >>> nogc memory = 136.658 MB
0124/104849.327:W >>> nogc count = 666345
0124/104849.327:W >>> [test_gc_time] try gc 1 times
0124/104849.366:W >>> [test_gc_time] used: 0.03881 seconds
0124/104903.289:W >>> [test_gc_time] try gc 10 times
0124/104903.665:W >>> [test_gc_time] used: 0.37566 seconds
```

补充，这是所有配置表都require进来了，但是没有进行nogc处理，一次full_gc大概110毫秒。
```
0124/110111.683:W >>> [load_all_config] loading...
0124/110114.505:W >>> [load_all_config] loaded
0124/110114.617:W >>> total memory = 197.264 MB
0124/110114.617:W >>> nogc memory = 0.000 MB
0124/110114.617:W >>> nogc count = 0
0124/110114.617:W >>> [test_gc_time] try gc 1 times
0124/110114.727:W >>> [test_gc_time] used: 0.11003 seconds
0124/110114.727:W >>> [test_gc_time] try gc 10 times
0124/110115.841:W >>> [test_gc_time] used: 1.11386 seconds
```

**Comment by zfl9** [comment]
大概2.5倍左右的gc时间差距。因为这是刚启动服务器，就测试的结果。如果是外网运行的正式服，因为有玩家、怪物、场景等逻辑数据的存在， 性能提升应该会更加明显。

**Comment by zfl9** [comment]
先关了
